spring.application.name=failureAnalysis
spring.datasource.url=jdbc:postgresql://localhost:5432/dfsa
spring.datasource.username=postgres
spring.datasource.password=Postgres@123

spring.jpa.hibernate.ddl-auto=update